; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	git@github.com:lmartorella/modbus-esp8266.git#feat/raw-gateway
	TelnetStream
	arduino-libraries/ArduinoMDNS

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
platform_packages = framework-arduinoespressif8266 @ https://github.com/lmartorella/framework-arduinoespressif8266.git#fix/udp-api

[env:esp32_dev]
platform = espressif32 @ 6.3.2
board = esp32dev
framework = arduino
