; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	https://github.com/lmartorella/modbus-esp8266.git#ac4acd79e87c3570a96928b2c1d68c9e8d76219f
	TelnetStream
	arduino-libraries/ArduinoMDNS

[env:esp32_dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/lmartorella/modbus-esp8266.git#ac4acd79e87c3570a96928b2c1d68c9e8d76219f
	TelnetStream
	arduino-libraries/ArduinoMDNS
